{
  "settings": {
    ...existing keys...,
    "enableLocationTitle": "Активирай услуги за местоположение",
    "enableLocationMessage": "Моля, активирайте услугите за местоположение в настройките на вашето устройство, за да използвате тази функция.",
    "openSettings": "Отвори настройки",
    "notificationsUnavailableTitle": "Известията не са налични",
    "notificationsUnavailableMessage": "Push известията не са налични в Expo Go. За да използвате push известия, трябва да създадете development build или production build.",
    "permissionDeniedTitle": "Разрешението е отказано",
    "permissionDeniedMessage": "Моля, активирайте известията в настройките на вашето устройство, за да получавате актуализации за оферти и касови бележки.",
    "permissionDeniedLocationMessage": "Разрешението за местоположение е необходимо за верификация на касови бележки. Моля, активирайте го в настройките.",
    "successTitle": "Успех",
    "pushNotificationsEnabled": "Push известията са активирани! Ще получавате актуализации за оферти и касови бележки.",
    "partialSuccessTitle": "Частичен успех",
    "partialSuccessMessage": "Известията са активирани локално. Токенът ще бъде синхронизиран със сървъра, когато е налична връзка.",
    "warningTitle": "Предупреждение",
    "warningMessage": "Известията са активирани, но push токенът не можа да бъде получен. Може да не получавате отдалечени известия.",
    "biometricNotAvailableTitle": "Не е налично",
    "biometricNotAvailableMessage": "Биометричната автентикация не е налична на това устройство.",
    "biometricNotEnrolledTitle": "Не е регистрирано",
    "biometricNotEnrolledMessage": "Моля, добавете {type} в настройките на вашето устройство първо.",
    "authenticationFailedTitle": "Автентикацията е неуспешна",
    "authenticationFailedMessage": "Моля, опитайте отново.",
    "biometricEnabled": "{type} автентикацията е активирана. Сега можете да я използвате за вход.",
    "errorTitle": "Грешка",
    "settingSaveError": "Неуспешно запазване на настройката",
    "clearCacheTitle": "Изчисти кеша",
    "clearCacheMessage": "Сигурни ли сте, че искате да изчистите всички кеширани данни? Това няма да премахне вашите данни за вход.",
    "clearCacheSuccess": "Кешът е изчистен успешно. Някои данни ще бъдат презаредени, когато използвате приложението.",
    "clearCacheError": "Неуспешно изчистване на кеша. Моля, опитайте отново.",
    "reportProblemMessage": "Бихте ли искали да изпратите имейл до нашия екип за поддръжка?",
    "sendEmail": "Изпрати имейл",
    "info": "Информация",
    "openingEmailClient": "Отваряне на имейл клиент..."
  }
}
